PORT=3001
MONGO_URI=mongodb://0.0.0.0:27017/library
JWT_SECRET=secret
SENDGRID_API_KEY=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
SENDGRID_NOREPLY_EMAIL=sura7malik@gmail.com
SITE_URI=http://localhost:3000/forgotPassword