PORT=3001
MONGO_URI=mongodb://0.0.0.0:27017/library
JWT_SECRET=secret
SENDGRID_API_KEY=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
SENDGRID_NOREPLY_EMAIL=sura7malik@gmail.com
SITE_URI=http://localhost:3000